import React,
{
    useState
}

from "react";
const App=()=> {
    let [count,
    updateFun]=useState(0);
    debugger const incrementFun=()=> {
        count++;
        updateFun(count);
    }
    const decrementFun=()=> {
        if(count !=0) {
            count--;
        }
        updateFun(count);
    }
    return( <> <section className="slot-machine"> <div className="container"> <div className="inner"> <h1> {
        count
    }
    </h1> <button onClick= {
        incrementFun
    }
    >Increment</button> <button onClick= {
        decrementFun
    }
    >Decrement</button> </div> </div> </section> </>)
}

export default App;
<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.my-class {
    background-color: tomato;
    color: #ffffff;
}

.inner {
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.slot-machine {
    position: relative;
    background: #f5f4f4;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slot-machine h1 {
    font-size: 54px;
    margin-bottom: 20px;
    color: #222;
}

button {
    background: #dc7335;
    font-size: 22px;
    border: none;
    padding: 20px 40px;
    border-radius: 5px;
    color: #fff;
    margin: 10px;
}

.slot-box {
    text-align: center;
    margin-bottom: 30px;
    padding: 30px;
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
    background: #fff7e2;
}

.slot-box .inner {
    font-size: 32px;
    letter-spacing: 30px;
    margin-bottom: 20px;
}

.slot-box .result p {
    font-size: 20px;
    font-weight: 600;
    color: #222;
}

</style>